-- phpMyAdmin SQL Dump
-- version 3.4.3.2
-- http://www.phpmyadmin.net
--
-- Servidor: mysql5
-- Tiempo de generación: 08-02-2017 a las 17:32:46
-- Versión del servidor: 5.1.56
-- Versión de PHP: 5.2.17

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Base de datos: `tarifonline_tarificador`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `productos_coberturas_default`
--

CREATE TABLE IF NOT EXISTS `productos_coberturas_default` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_producto` int(11) NOT NULL,
  `data` longtext NOT NULL,
  PRIMARY KEY (`id`),
  KEY `id_producto` (`id_producto`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COMMENT='Tabla que contiene las coberturas por defecto de los product' AUTO_INCREMENT=38 ;

--
-- Volcado de datos para la tabla `productos_coberturas_default`
--

INSERT INTO `productos_coberturas_default` (`id`, `id_producto`, `data`) VALUES
(1, 48, '{"coberturas": {\r\n	"items":[\r\n		{"titulo":"Cuadro Médico","descripcion":"Si"},\r\n		{"titulo":"Reembolso asegurado/año","descripcion":"No"},\r\n		{"titulo":"Medicina Primaria","descripcion":"incluido"},\r\n		{"titulo":"Especialidades","descripcion":"incluido"},\r\n		{"titulo":"Pruebas de diagnóstico","descripcion":"incluido"},\r\n		{"titulo":"Urgencias","descripcion":"incluido"},\r\n		{"titulo":"Hospitalización","descripcion":"incluido"},\r\n		{"titulo":"Complemento Dental","descripcion":"incluido"},\r\n		{"titulo":"C.Dental prima mes*asegurado","descripcion":"--"},\r\n		{"titulo":"Límite edad contratación","descripcion":"65"},\r\n		{"titulo":"Nº mínimo de asegurados","descripcion":"1"},\r\n		{"titulo":"Copagos","descripcion":"Bajos"},\r\n		{"titulo":"Máximo anual","descripcion":"No"}\r\n	]\r\n}}'),
(2, 49, '{"coberturas": {\r\n	"items":[\r\n		{"titulo":"Cuadro Médico","descripcion":"Si"},\r\n		{"titulo":"Reembolso asegurado/año","descripcion":"200.000 €"},\r\n		{"titulo":"Medicina Primaria","descripcion":"incluido"},\r\n		{"titulo":"Especialidades","descripcion":"incluido"},\r\n		{"titulo":"Pruebas de diagnóstico","descripcion":"incluido"},\r\n		{"titulo":"Urgencias","descripcion":"incluido"},\r\n		{"titulo":"Hospitalización","descripcion":"incluido"},\r\n		{"titulo":"Complemento Dental","descripcion":"incluido"},\r\n		{"titulo":"C.Dental prima mes*asegurado","descripcion":"--"},\r\n		{"titulo":"Límite edad contratación","descripcion":"65"},\r\n		{"titulo":"Nº mínimo de asegurados","descripcion":"1"},\r\n		{"titulo":"Copagos","descripcion":"Sin copagos"}\r\n	]\r\n}}'),
(3, 59, '{"coberturas": {\r\n	"items":[\r\n		{"titulo":"Cuadro Médico","descripcion":"Si"},\r\n		{"titulo":"Reembolso asegurado/año","descripcion":"No"},\r\n		{"titulo":"Medicina Primaria","descripcion":"incluido"},\r\n		{"titulo":"Especialidades","descripcion":"incluido"},\r\n		{"titulo":"Pruebas de diagnóstico","descripcion":"incluido"},\r\n		{"titulo":"Urgencias","descripcion":"con franquicia"},\r\n		{"titulo":"Hospitalización","descripcion":"con franquicia"},\r\n		{"titulo":"Complemento Dental","descripcion":"opcional"},\r\n		{"titulo":"C.Dental prima mes*asegurado","descripcion":"7 € dental 21"},\r\n		{"titulo":"Límite edad contratación","descripcion":"75"},\r\n		{"titulo":"Nº mínimo de asegurados","descripcion":"1 (8% recargo  póliza individual)"},\r\n		{"titulo":"Copagos","descripcion":"Bajos/progresivos"},\r\n		{"titulo":"Máximo anual","descripcion":"No"}\r\n	]\r\n}}'),
(4, 60, '{"coberturas": {\r\n	"items":[\r\n		{"titulo":"Cuadro Médico","descripcion":"Si"},\r\n		{"titulo":"Reembolso asegurado/año","descripcion":"100.000 €"},\r\n		{"titulo":"Medicina Primaria","descripcion":"incluido"},\r\n		{"titulo":"Especialidades","descripcion":"incluido"},\r\n		{"titulo":"Pruebas de diagnóstico","descripcion":"incluido"},\r\n		{"titulo":"Urgencias","descripcion":"incluido"},\r\n		{"titulo":"Hospitalización","descripcion":"incluido"},\r\n		{"titulo":"Complemento Dental","descripcion":"opcional"},\r\n		{"titulo":"C.Dental prima mes*asegurado","descripcion":"--"},\r\n		{"titulo":"Límite edad contratación","descripcion":"64"},\r\n		{"titulo":"Nº mínimo de asegurados","descripcion":"1 (8% recargo póliza individual)"},\r\n		{"titulo":"Copagos","descripcion":"Normales/progresivos"},\r\n		{"titulo":"Máximo anual","descripcion":"No"}\r\n	]\r\n}}'),
(5, 15, '{"coberturas": {\r\n	"estudio de solvencia": "si",\r\n	"Indemnización impago de alquiler": {\r\n		"Hasta desahucio/lanzamiento definitivo": {\r\n			"items" : [\r\n				"Máx. 12 meses",\r\n				"Franquicia: 1 mes",\r\n				"Carencia: 3 meses"\r\n			]\r\n		}\r\n	},\r\n	"Adelanto de rentas impagadas": {\r\n		"items": [\r\n			"Acciones judiciales iniciadas",\r\n			"Cobro cada 4 rentas pendientes"\r\n		]\r\n	},\r\n	"Actos vandálicos": {\r\n		"Al Continente y Contenido": {\r\n			"items" : [\r\n				"Máx. 3.000€",\r\n				"Franquicia: 200€",\r\n				"Carencia: 3 meses"\r\n			]\r\n		}\r\n	},\r\n	"Defensa jurídica": {\r\n		"items":[\r\n			"Carencia: 3 meses",\r\n			"Asesoramiento Jurídico a distancia",\r\n			"Defensa Jurídica y Reclamación de:",\r\n			"Desahucio",\r\n			"Rentas impagadas",\r\n			"Daños materiales ocasionados por el arrendatario",\r\n			"Defensa Penal del Arrendador",\r\n			"Asistencia Jurídica en conflictos relacionados con la propiedad del inmueble alquilado"\r\n		]\r\n	}\r\n}}'),
(6, 16, '{"coberturas": {\r\n	"estudio de solvencia": "si",\r\n	"Indemnización impago de alquiler": {\r\n		"Hasta desahucio/lanzamiento definitivo": {\r\n			"items" : [\r\n				"Máx. 12 meses",\r\n				"Franquicia: 1 mes",\r\n				"Carencia: 3 meses"\r\n			]\r\n		}\r\n	},\r\n	"Adelanto de rentas impagadas": {\r\n		"items": [\r\n			"Acciones judiciales iniciadas",\r\n			"Cobro mensual de las rentas pendientes"\r\n		]\r\n	},\r\n	"Actos vandálicos": {\r\n		"Al Continente": {\r\n			"items" : [\r\n				"Solo en desahucios por impago de rentas",\r\n				"Máx. 3.000€",\r\n				"Franquicia: 300€",\r\n				"Carencia: 3 meses"\r\n			]\r\n		}\r\n	},\r\n	"Defensa jurídica": {\r\n		"items":[\r\n			"Carencia: 3 meses (excepto: Defensa y Reclamación de Desahucio y Rentas impagadas)",\r\n			"Asesoramiento Jurídico a distancia",\r\n			"Defensa Jurídica y Reclamación de:",\r\n			"Desahucio (incluidos los gastos de cerrajero (máx.120€) y sustitución de cerradura (máx.75€)",\r\n			"Rentas impagadas",\r\n			"Derechos derivados del contrato de alquiler",\r\n			"Defensa Penal del Arrendador",\r\n			"Defensa de Derechos como consumidor",\r\n			"Reclamación por incumplimientos de otros seguros",\r\n			"Asistencia Jurídica en conflictos relacionados con la propiedad del inmueble alquilado"\r\n		]\r\n	}\r\n}}'),
(7, 47, '{"coberturas": {\r\n	"estudio de solvencia": "si",\r\n	"Indemnización impago de alquiler": {\r\n		"Hasta desahucio/lanzamiento definitivo": {\r\n			"items" : [\r\n				"Máx. 12 meses",\r\n				"Franquicia: 1 mes",\r\n				"Carencia: No tiene"\r\n			]\r\n		}\r\n	},\r\n	"Adelanto de rentas impagadas": {\r\n		"items": [\r\n			"Acciones judiciales iniciadas",\r\n			"Cobro cada 3 rentas pendientes",\r\n			"Posibilidad de percibir un 10% adicional en la liquidación final"\r\n		]\r\n	},\r\n	"Actos vandálicos": {\r\n		"Al Continente": {\r\n			"items" : [\r\n				"Solo en desahucios por impago de rentas",\r\n				"Máx. 3.000€",\r\n				"Franquicia: 300€",\r\n				"Carencia: No tiene"\r\n			]\r\n		}\r\n	},\r\n	"Defensa jurídica": {\r\n		"items":[\r\n			"Carencia: 3 meses (excepto: Defensa y Reclamación de Rentas impagadas)",\r\n			"Asesoramiento Jurídico a distancia",\r\n			"Elaboración de documentos legales",\r\n			"Defensa Jurídica y Reclamación de:",\r\n			"Desahucio (incluidos sin límite los gastos de cerrajero y sustitución de cerradura)",\r\n			"Rentas impagadas",\r\n			"Derechos derivados del contrato de alquiler",\r\n			"Defensa Penal del Arrendador",\r\n			"Defensa de Derechos como consumidor",\r\n			"Reclamación por incumplimientos de otros seguros",\r\n			"Asistencia Jurídica en conflictos relacionados con la propiedad del inmueble alquilado"\r\n		]\r\n	}\r\n}}'),
(8, 37, '{"coberturas": {\r\n	"items":[\r\n		{"titulo":"Cuadro Médico","descripcion":"Si"},\r\n		{"titulo":"Reembolso asegurado/año","descripcion":"No"},\r\n		{"titulo":"Medicina Primaria","descripcion":"incluido"},\r\n		{"titulo":"Especialidades","descripcion":"incluido"},\r\n		{"titulo":"Pruebas de diagnóstico","descripcion":"incluido"},\r\n		{"titulo":"Urgencias","descripcion":"incluido"},\r\n		{"titulo":"Hospitalización","descripcion":"incluido"},\r\n		{"titulo":"Complemento Dental","descripcion":"opcional"},\r\n		{"titulo":"C.Dental prima mes*asegurado","descripcion":"8,93 €"},\r\n		{"titulo":"Límite edad contratación","descripcion":"70"},\r\n		{"titulo":"Nº mínimo de asegurados","descripcion":"1"},\r\n		{"titulo":"Copagos","descripcion":"Bajos"},\r\n		{"titulo":"Máximo anual","descripcion":"No"}\r\n	]\r\n}}'),
(9, 50, '{"coberturas": {\r\n	"items":[\r\n		{"titulo":"Cuadro Médico","descripcion":"Si"},\r\n		{"titulo":"Reembolso asegurado/año","descripcion":"150.000 €"},\r\n		{"titulo":"Medicina Primaria","descripcion":"incluido"},\r\n		{"titulo":"Especialidades","descripcion":"incluido"},\r\n		{"titulo":"Pruebas de diagnóstico","descripcion":"incluido"},\r\n		{"titulo":"Urgencias","descripcion":"incluido"},\r\n		{"titulo":"Hospitalización","descripcion":"incluido"},\r\n		{"titulo":"Complemento Dental","descripcion":"opcional"},\r\n		{"titulo":"C.Dental prima mes*asegurado","descripcion":"8,93 €"},\r\n		{"titulo":"Límite edad contratación","descripcion":"64"},\r\n		{"titulo":"Nº mínimo de asegurados","descripcion":"1"},\r\n		{"titulo":"Copagos","descripcion":"Sin copagos"}\r\n	]\r\n}}'),
(10, 51, '{"coberturas": {\r\n	"items":[\r\n		{"titulo":"Cuadro Médico","descripcion":"Si"},\r\n		{"titulo":"Reembolso asegurado/año","descripcion":"No"},\r\n		{"titulo":"Medicina Primaria","descripcion":"incluido"},\r\n		{"titulo":"Especialidades","descripcion":"incluido"},\r\n		{"titulo":"Pruebas de diagnóstico","descripcion":"incluido"},\r\n		{"titulo":"Urgencias","descripcion":"incluido"},\r\n		{"titulo":"Hospitalización","descripcion":"incluido"},\r\n		{"titulo":"Complemento Dental","descripcion":"opcional"},\r\n		{"titulo":"C.Dental prima mes*asegurado","descripcion":"8,93 €"},\r\n		{"titulo":"Límite edad contratación","descripcion":"70"},\r\n		{"titulo":"Nº mínimo de asegurados","descripcion":"1"},\r\n		{"titulo":"Copagos","descripcion":"Medios"},\r\n		{"titulo":"Máximo anual","descripcion":"260 € año/asegurado"}\r\n	]\r\n}}'),
(11, 36, '{"coberturas": {\r\n	"items":[\r\n		{"titulo":"Cuadro Médico","descripcion":"Si"},\r\n		{"titulo":"Reembolso asegurado/año","descripcion":"No"},\r\n		{"titulo":"Medicina Primaria","descripcion":"incluido"},\r\n		{"titulo":"Especialidades","descripcion":"incluido"},\r\n		{"titulo":"Pruebas de diagnóstico","descripcion":"incluido"},\r\n		{"titulo":"Urgencias","descripcion":"incluido"},\r\n		{"titulo":"Hospitalización","descripcion":"incluido"},\r\n		{"titulo":"Complemento Dental","descripcion":"opcional"},\r\n		{"titulo":"C.Dental prima mes*asegurado","descripcion":"--"},\r\n		{"titulo":"Límite edad contratación","descripcion":"64"},\r\n		{"titulo":"Nº mínimo de asegurados","descripcion":"1"},\r\n		{"titulo":"Copagos","descripcion":"Sin copagos"}\r\n	]\r\n}}'),
(12, 58, '{"coberturas": {\r\n	"items":[\r\n		{"titulo":"Cuadro Médico","descripcion":"Si"},\r\n		{"titulo":"Reembolso asegurado/año","descripcion":"150.000 €"},\r\n		{"titulo":"Medicina Primaria","descripcion":"incluido"},\r\n		{"titulo":"Especialidades","descripcion":"incluido"},\r\n		{"titulo":"Pruebas de diagnóstico","descripcion":"incluido"},\r\n		{"titulo":"Urgencias","descripcion":"incluido"},\r\n		{"titulo":"Hospitalización","descripcion":"incluido"},\r\n		{"titulo":"Complemento Dental","descripcion":"incluido"},\r\n		{"titulo":"C.Dental prima mes*asegurado","descripcion":"--"},\r\n		{"titulo":"Límite edad contratación","descripcion":"59"},\r\n		{"titulo":"Nº mínimo de asegurados","descripcion":"1"},\r\n		{"titulo":"Copagos","descripcion":"Sin copagos"}\r\n	]\r\n}}'),
(13, 2, '{"coberturas": {\r\n	"items":[\r\n		{"titulo":"Cuadro Médico","descripcion":"Si"},\r\n		{"titulo":"Reembolso asegurado/año","descripcion":"No"},\r\n		{"titulo":"Medicina Primaria","descripcion":"incluido"},\r\n		{"titulo":"Especialidades","descripcion":"incluido"},\r\n		{"titulo":"Pruebas de diagnóstico","descripcion":"incluido"},\r\n		{"titulo":"Urgencias","descripcion":"incluido"},\r\n		{"titulo":"Hospitalización","descripcion":"incluido"},\r\n		{"titulo":"Complemento Dental","descripcion":"incluido"},\r\n		{"titulo":"C.Dental prima mes*asegurado","descripcion":"--"},\r\n		{"titulo":"Límite edad contratación","descripcion":"65"},\r\n		{"titulo":"Nº mínimo de asegurados","descripcion":"1"},\r\n		{"titulo":"Copagos","descripcion":"Bajos"},\r\n		{"titulo":"Máximo anual","descripcion":"No"}\r\n	]\r\n}}'),
(14, 3, '{"coberturas": {\r\n	"items":[\r\n		{"titulo":"Cuadro Médico","descripcion":"Si"},\r\n		{"titulo":"Reembolso asegurado/año","descripcion":"107.748 €"},\r\n		{"titulo":"Medicina Primaria","descripcion":"incluido"},\r\n		{"titulo":"Especialidades","descripcion":"incluido"},\r\n		{"titulo":"Pruebas de diagnóstico","descripcion":"incluido"},\r\n		{"titulo":"Urgencias","descripcion":"incluido"},\r\n		{"titulo":"Hospitalización","descripcion":"incluido"},\r\n		{"titulo":"Complemento Dental","descripcion":"incluido"},\r\n		{"titulo":"C.Dental prima mes*asegurado","descripcion":"--"},\r\n		{"titulo":"Límite edad contratación","descripcion":"65"},\r\n		{"titulo":"Nº mínimo de asegurados","descripcion":"1"},\r\n		{"titulo":"Copagos","descripcion":"Sin copagos"}\r\n	]\r\n}}'),
(15, 73, '{"coberturas": {\r\n	"items":[\r\n		{"titulo":"Cuadro Médico","descripcion":"Si"},\r\n		{"titulo":"Reembolso asegurado/año","descripcion":"No"},\r\n		{"titulo":"Medicina Primaria","descripcion":"incluido"},\r\n		{"titulo":"Especialidades","descripcion":"incluido"},\r\n		{"titulo":"Pruebas de diagnóstico","descripcion":"incluido"},\r\n		{"titulo":"Urgencias","descripcion":"incluido"},\r\n		{"titulo":"Hospitalización","descripcion":"incluido"},\r\n		{"titulo":"Complemento Dental","descripcion":"incluido"},\r\n		{"titulo":"C.Dental prima mes*asegurado","descripcion":"--"},\r\n		{"titulo":"Límite edad contratación","descripcion":"64"},\r\n		{"titulo":"Nº mínimo de asegurados","descripcion":"5"},\r\n		{"titulo":"Copagos","descripcion":"Sin copagos"}\r\n	]\r\n}}'),
(16, 74, '{"coberturas": {\r\n	"items":[\r\n		{"titulo":"Cuadro Médico","descripcion":"Si"},\r\n		{"titulo":"Reembolso asegurado/año","descripcion":"292.307 €"},\r\n		{"titulo":"Medicina Primaria","descripcion":"incluido"},\r\n		{"titulo":"Especialidades","descripcion":"incluido"},\r\n		{"titulo":"Pruebas de diagnóstico","descripcion":"incluido"},\r\n		{"titulo":"Urgencias","descripcion":"incluido"},\r\n		{"titulo":"Hospitalización","descripcion":"incluido"},\r\n		{"titulo":"Complemento Dental","descripcion":"incluido"},\r\n		{"titulo":"C.Dental prima mes*asegurado","descripcion":"--"},\r\n		{"titulo":"Límite edad contratación","descripcion":"64"},\r\n		{"titulo":"Nº mínimo de asegurados","descripcion":"5"},\r\n		{"titulo":"Copagos","descripcion":"Sin copagos"}\r\n	]\r\n}}'),
(17, 64, '{"coberturas": {\r\n	"items":[\r\n		{"titulo":"Cuadro Médico","descripcion":"Si"},\r\n		{"titulo":"Reembolso asegurado/año","descripcion":"No"},\r\n		{"titulo":"Medicina Primaria","descripcion":"incluido"},\r\n		{"titulo":"Especialidades","descripcion":"incluido"},\r\n		{"titulo":"Pruebas de diagnóstico","descripcion":"incluido"},\r\n		{"titulo":"Urgencias","descripcion":"incluido"},\r\n		{"titulo":"Hospitalización","descripcion":"incluido"},\r\n		{"titulo":"Complemento Dental","descripcion":"incluido"},\r\n		{"titulo":"C.Dental prima mes*asegurado","descripcion":"--"},\r\n		{"titulo":"Límite edad contratación","descripcion":"75"},\r\n		{"titulo":"Nº mínimo de asegurados","descripcion":"1"},\r\n		{"titulo":"Copagos","descripcion":"Medios"},\r\n		{"titulo":"Máximo anual","descripcion":"600 €/asegurado"}\r\n	]\r\n}}'),
(18, 65, '{"coberturas": {\r\n	"items":[\r\n		{"titulo":"Cuadro Médico","descripcion":"Si"},\r\n		{"titulo":"Reembolso asegurado/año","descripcion":"100.000 €"},\r\n		{"titulo":"Medicina Primaria","descripcion":"incluido"},\r\n		{"titulo":"Especialidades","descripcion":"incluido"},\r\n		{"titulo":"Pruebas de diagnóstico","descripcion":"incluido"},\r\n		{"titulo":"Urgencias","descripcion":"incluido"},\r\n		{"titulo":"Hospitalización","descripcion":"incluido"},\r\n		{"titulo":"Complemento Dental","descripcion":"incluido"},\r\n		{"titulo":"C.Dental prima mes*asegurado","descripcion":"--"},\r\n		{"titulo":"Límite edad contratación","descripcion":"75"},\r\n		{"titulo":"Nº mínimo de asegurados","descripcion":"1"},\r\n		{"titulo":"Copagos","descripcion":"Sin copagos"}\r\n	]\r\n}}'),
(19, 67, '{"coberturas": {\r\n	"items":[\r\n		{"titulo":"Cuadro Médico","descripcion":"Si"},\r\n		{"titulo":"Reembolso asegurado/año","descripcion":"205.000 €"},\r\n		{"titulo":"Medicina Primaria","descripcion":"incluido"},\r\n		{"titulo":"Especialidades","descripcion":"incluido"},\r\n		{"titulo":"Pruebas de diagnóstico","descripcion":"incluido"},\r\n		{"titulo":"Urgencias","descripcion":"incluido"},\r\n		{"titulo":"Hospitalización","descripcion":"incluido"},\r\n		{"titulo":"Complemento Dental","descripcion":"incluido"},\r\n		{"titulo":"C.Dental prima mes*asegurado","descripcion":"--"},\r\n		{"titulo":"Límite edad contratación","descripcion":"75"},\r\n		{"titulo":"Nº mínimo de asegurados","descripcion":"1"},\r\n		{"titulo":"Copagos","descripcion":"Sin copagos"}\r\n	]\r\n}}'),
(20, 69, '{"coberturas": {\r\n	"items":[\r\n		{"titulo":"Cuadro Médico","descripcion":"Si"},\r\n		{"titulo":"Reembolso asegurado/año","descripcion":"217.000 €"},\r\n		{"titulo":"Medicina Primaria","descripcion":"incluido"},\r\n		{"titulo":"Especialidades","descripcion":"incluido"},\r\n		{"titulo":"Pruebas de diagnóstico","descripcion":"incluido"},\r\n		{"titulo":"Urgencias","descripcion":"incluido"},\r\n		{"titulo":"Hospitalización","descripcion":"incluido"},\r\n		{"titulo":"Complemento Dental","descripcion":"incluido"},\r\n		{"titulo":"C.Dental prima mes*asegurado","descripcion":"--"},\r\n		{"titulo":"Límite edad contratación","descripcion":"75"},\r\n		{"titulo":"Nº mínimo de asegurados","descripcion":"1"},\r\n		{"titulo":"Copagos","descripcion":"Sin copagos"}\r\n	]\r\n}}'),
(21, 72, '{"coberturas": {\r\n	"items":[\r\n		{"titulo":"Cuadro Médico","descripcion":"Si"},\r\n		{"titulo":"Reembolso asegurado/año","descripcion":"217.000 €"},\r\n		{"titulo":"Medicina Primaria","descripcion":"incluido"},\r\n		{"titulo":"Especialidades","descripcion":"incluido"},\r\n		{"titulo":"Pruebas de diagnóstico","descripcion":"incluido"},\r\n		{"titulo":"Urgencias","descripcion":"incluido"},\r\n		{"titulo":"Hospitalización","descripcion":"incluido"},\r\n		{"titulo":"Complemento Dental","descripcion":"incluido"},\r\n		{"titulo":"C.Dental prima mes*asegurado","descripcion":"--"},\r\n		{"titulo":"Límite edad contratación","descripcion":"67"},\r\n		{"titulo":"Nº mínimo de asegurados","descripcion":"3"},\r\n		{"titulo":"Copagos","descripcion":"Sin copagos"}\r\n	]\r\n}}'),
(22, 68, '{"coberturas": {\r\n	"items":[\r\n		{"titulo":"Cuadro Médico","descripcion":"Si"},\r\n		{"titulo":"Reembolso asegurado/año","descripcion":"No"},\r\n		{"titulo":"Medicina Primaria","descripcion":"incluido"},\r\n		{"titulo":"Especialidades","descripcion":"incluido"},\r\n		{"titulo":"Pruebas de diagnóstico","descripcion":"incluido"},\r\n		{"titulo":"Urgencias","descripcion":"incluido"},\r\n		{"titulo":"Hospitalización","descripcion":"incluido"},\r\n		{"titulo":"Complemento Dental","descripcion":"incluido"},\r\n		{"titulo":"C.Dental prima mes*asegurado","descripcion":"--"},\r\n		{"titulo":"Límite edad contratación","descripcion":"75"},\r\n		{"titulo":"Nº mínimo de asegurados","descripcion":"1"},\r\n		{"titulo":"Copagos","descripcion":"Normales"},\r\n		{"titulo":"Máximo anual","descripcion":"600 €/asegurado"}\r\n	]\r\n}}'),
(23, 70, '{"coberturas": {\r\n	"items":[\r\n		{"titulo":"Cuadro Médico","descripcion":"Si"},\r\n		{"titulo":"Reembolso asegurado/año","descripcion":"No"},\r\n		{"titulo":"Medicina Primaria","descripcion":"incluido"},\r\n		{"titulo":"Especialidades","descripcion":"incluido"},\r\n		{"titulo":"Pruebas de diagnóstico","descripcion":"incluido"},\r\n		{"titulo":"Urgencias","descripcion":"incluido"},\r\n		{"titulo":"Hospitalización","descripcion":"incluido"},\r\n		{"titulo":"Complemento Dental","descripcion":"incluido"},\r\n		{"titulo":"C.Dental prima mes*asegurado","descripcion":"--"},\r\n		{"titulo":"Límite edad contratación","descripcion":"75"},\r\n		{"titulo":"Nº mínimo de asegurados","descripcion":"1"},\r\n		{"titulo":"Copagos","descripcion":"Bajos"},\r\n		{"titulo":"Máximo anual","descripcion":"600 €/asegurado"}\r\n	]\r\n}}'),
(24, 71, '{"coberturas": {\r\n	"items":[\r\n		{"titulo":"Cuadro Médico","descripcion":"Si"},\r\n		{"titulo":"Reembolso asegurado/año","descripcion":"No"},\r\n		{"titulo":"Medicina Primaria","descripcion":"incluido"},\r\n		{"titulo":"Especialidades","descripcion":"incluido"},\r\n		{"titulo":"Pruebas de diagnóstico","descripcion":"incluido"},\r\n		{"titulo":"Urgencias","descripcion":"incluido"},\r\n		{"titulo":"Hospitalización","descripcion":"incluido"},\r\n		{"titulo":"Complemento Dental","descripcion":"incluido"},\r\n		{"titulo":"C.Dental prima mes*asegurado","descripcion":"--"},\r\n		{"titulo":"Límite edad contratación","descripcion":"67"},\r\n		{"titulo":"Nº mínimo de asegurados","descripcion":"3"},\r\n		{"titulo":"Copagos","descripcion":"Sin copagos"}\r\n	]\r\n}}'),
(25, 39, '{"coberturas": {\r\n	"items":[\r\n		{"titulo":"Cuadro Médico","descripcion":"Si"},\r\n		{"titulo":"Reembolso asegurado/año","descripcion":"No"},\r\n		{"titulo":"Medicina Primaria","descripcion":"incluido"},\r\n		{"titulo":"Especialidades","descripcion":"incluido"},\r\n		{"titulo":"Pruebas de diagnóstico","descripcion":"incluido"},\r\n		{"titulo":"Urgencias","descripcion":"incluido"},\r\n		{"titulo":"Hospitalización","descripcion":"incluido"},\r\n		{"titulo":"Complemento Dental","descripcion":"incluido"},\r\n		{"titulo":"C.Dental prima mes*asegurado","descripcion":"--"},\r\n		{"titulo":"Límite edad contratación","descripcion":"75"},\r\n		{"titulo":"Nº mínimo de asegurados","descripcion":"1 (8% recargo póliza individual)"},\r\n		{"titulo":"Copagos","descripcion":"Normales/progresivos"},\r\n		{"titulo":"Máximo anual","descripcion":"No"}\r\n	]\r\n}}'),
(26, 41, '{"coberturas": {\r\n	"items":[\r\n		{"titulo":"Cuadro Médico","descripcion":"Si"},\r\n		{"titulo":"Reembolso asegurado/año","descripcion":"No"},\r\n		{"titulo":"Medicina Primaria","descripcion":"incluido"},\r\n		{"titulo":"Especialidades","descripcion":"incluido"},\r\n		{"titulo":"Pruebas de diagnóstico","descripcion":"incluido"},\r\n		{"titulo":"Urgencias","descripcion":"incluido"},\r\n		{"titulo":"Hospitalización","descripcion":"incluido"},\r\n		{"titulo":"Complemento Dental","descripcion":"incluido"},\r\n		{"titulo":"C.Dental prima mes*asegurado","descripcion":"--"},\r\n		{"titulo":"Límite edad contratación","descripcion":"75"},\r\n		{"titulo":"Nº mínimo de asegurados","descripcion":"1"},\r\n		{"titulo":"Copagos","descripcion":"Bajos/progresivos"},\r\n		{"titulo":"Máximo anual","descripcion":"No"}\r\n	]\r\n}}'),
(27, 61, '{"coberturas": {\r\n	"items":[\r\n		{"titulo":"Cuadro Médico","descripcion":"Si"},\r\n		{"titulo":"Reembolso asegurado/año","descripcion":"100.000 €"},\r\n		{"titulo":"Medicina Primaria","descripcion":"incluido"},\r\n		{"titulo":"Especialidades","descripcion":"incluido"},\r\n		{"titulo":"Pruebas de diagnóstico","descripcion":"incluido"},\r\n		{"titulo":"Urgencias","descripcion":"incluido"},\r\n		{"titulo":"Hospitalización","descripcion":"incluido"},\r\n		{"titulo":"Complemento Dental","descripcion":"incluido"},\r\n		{"titulo":"C.Dental prima mes*asegurado","descripcion":"--"},\r\n		{"titulo":"Límite edad contratación","descripcion":"64"},\r\n		{"titulo":"Nº mínimo de asegurados","descripcion":"1"},\r\n		{"titulo":"Copagos","descripcion":"Bajos/progresivos"},\r\n		{"titulo":"Máximo anual","descripcion":"No"}\r\n	]\r\n}}'),
(28, 62, '{"coberturas": {\r\n	"items":[\r\n		{"titulo":"Cuadro Médico","descripcion":"Si"},\r\n		{"titulo":"Reembolso asegurado/año","descripcion":"No"},\r\n		{"titulo":"Medicina Primaria","descripcion":"incluido"},\r\n		{"titulo":"Especialidades","descripcion":"incluido"},\r\n		{"titulo":"Pruebas de diagnóstico","descripcion":"incluido"},\r\n		{"titulo":"Urgencias","descripcion":"incluido"},\r\n		{"titulo":"Hospitalización","descripcion":"incluido"},\r\n		{"titulo":"Complemento Dental","descripcion":"incluido"},\r\n		{"titulo":"C.Dental prima mes*asegurado","descripcion":"--"},\r\n		{"titulo":"Límite edad contratación","descripcion":"75"},\r\n		{"titulo":"Nº mínimo de asegurados","descripcion":"5"},\r\n		{"titulo":"Copagos","descripcion":"Sin copagos"}\r\n	]\r\n}}'),
(29, 63, '{"coberturas": {\r\n	"items":[\r\n		{"titulo":"Cuadro Médico","descripcion":"Si"},\r\n		{"titulo":"Reembolso asegurado/año","descripcion":"100.000 €"},\r\n		{"titulo":"Medicina Primaria","descripcion":"incluido"},\r\n		{"titulo":"Especialidades","descripcion":"incluido"},\r\n		{"titulo":"Pruebas de diagnóstico","descripcion":"incluido"},\r\n		{"titulo":"Urgencias","descripcion":"incluido"},\r\n		{"titulo":"Hospitalización","descripcion":"incluido"},\r\n		{"titulo":"Complemento Dental","descripcion":"incluido"},\r\n		{"titulo":"C.Dental prima mes*asegurado","descripcion":"--"},\r\n		{"titulo":"Límite edad contratación","descripcion":"64"},\r\n		{"titulo":"Nº mínimo de asegurados","descripcion":"5"},\r\n		{"titulo":"Copagos","descripcion":"Sin copagos"}\r\n	]\r\n}}'),
(31, 66, '{"coberturas": {\r\n	"items":[\r\n		{"titulo":"Cuadro Médico","descripcion":"Si"},\r\n		{"titulo":"Reembolso asegurado/año","descripcion":"No"},\r\n		{"titulo":"Medicina Primaria","descripcion":"incluido"},\r\n		{"titulo":"Especialidades","descripcion":"incluido"},\r\n		{"titulo":"Pruebas de diagnóstico","descripcion":"incluido"},\r\n		{"titulo":"Urgencias","descripcion":"incluido"},\r\n		{"titulo":"Hospitalización","descripcion":"incluido"},\r\n		{"titulo":"Complemento Dental","descripcion":"incluido"},\r\n		{"titulo":"C.Dental prima mes*asegurado","descripcion":"--"},\r\n		{"titulo":"Límite edad contratación","descripcion":"75"},\r\n		{"titulo":"Nº mínimo de asegurados","descripcion":"1"},\r\n		{"titulo":"Copagos","descripcion":"Sin copagos"}\r\n	]\r\n}}'),
(32, 54, '{"coberturas": {\r\n	"items":[\r\n		{"titulo":"Cuadro Médico","descripcion":"Si"},\r\n		{"titulo":"Reembolso asegurado/año","descripcion":"No"},\r\n		{"titulo":"Medicina Primaria","descripcion":"incluido"},\r\n		{"titulo":"Especialidades","descripcion":"incluido"},\r\n		{"titulo":"Pruebas de diagnóstico","descripcion":"incluido"},\r\n		{"titulo":"Urgencias","descripcion":"incluido"},\r\n		{"titulo":"Hospitalización","descripcion":"incluido"},\r\n		{"titulo":"Complemento Dental","descripcion":"opcional"},\r\n		{"titulo":"C.Dental prima mes*asegurado","descripcion":"8,93 €"},\r\n		{"titulo":"Límite edad contratación","descripcion":"67"},\r\n		{"titulo":"Nº mínimo de asegurados","descripcion":"1"},\r\n		{"titulo":"Copagos","descripcion":"Sin copagos"}\r\n	]\r\n}}'),
(33, 53, '{"coberturas": {\r\n	"items":[\r\n		{"titulo":"Cuadro Médico","descripcion":"Si"},\r\n		{"titulo":"Reembolso asegurado/año","descripcion":"150.000 €"},\r\n		{"titulo":"Medicina Primaria","descripcion":"incluido"},\r\n		{"titulo":"Especialidades","descripcion":"incluido"},\r\n		{"titulo":"Pruebas de diagnóstico","descripcion":"incluido"},\r\n		{"titulo":"Urgencias","descripcion":"incluido"},\r\n		{"titulo":"Hospitalización","descripcion":"incluido"},\r\n		{"titulo":"Complemento Dental","descripcion":"opcional"},\r\n		{"titulo":"C.Dental prima mes*asegurado","descripcion":"8,93 €"},\r\n		{"titulo":"Límite edad contratación","descripcion":"70"},\r\n		{"titulo":"Nº mínimo de asegurados","descripcion":"1"},\r\n		{"titulo":"Copagos","descripcion":"Sin copagos"}\r\n	]\r\n}}'),
(34, 56, '{"coberturas": {\r\n	"items":[\r\n		{"titulo":"Cuadro Médico","descripcion":"Si"},\r\n		{"titulo":"Reembolso asegurado/año","descripcion":"No"},\r\n		{"titulo":"Medicina Primaria","descripcion":"incluido"},\r\n		{"titulo":"Especialidades","descripcion":"incluido"},\r\n		{"titulo":"Pruebas de diagnóstico","descripcion":"incluido"},\r\n		{"titulo":"Urgencias","descripcion":"incluido"},\r\n		{"titulo":"Hospitalización","descripcion":"incluido"},\r\n		{"titulo":"Complemento Dental","descripcion":"opcional"},\r\n		{"titulo":"C.Dental prima mes*asegurado","descripcion":"8,93 €"},\r\n		{"titulo":"Límite edad contratación","descripcion":"67"},\r\n		{"titulo":"Nº mínimo de asegurados","descripcion":"1"},\r\n		{"titulo":"Copagos","descripcion":"Sin copagos"}\r\n	]\r\n}}'),
(35, 55, '{"coberturas": {\r\n	"items":[\r\n		{"titulo":"Cuadro Médico","descripcion":"Si"},\r\n		{"titulo":"Reembolso asegurado/año","descripcion":"150.000 €"},\r\n		{"titulo":"Medicina Primaria","descripcion":"incluido"},\r\n		{"titulo":"Especialidades","descripcion":"incluido"},\r\n		{"titulo":"Pruebas de diagnóstico","descripcion":"incluido"},\r\n		{"titulo":"Urgencias","descripcion":"incluido"},\r\n		{"titulo":"Hospitalización","descripcion":"incluido"},\r\n		{"titulo":"Complemento Dental","descripcion":"opcional"},\r\n		{"titulo":"C.Dental prima mes*asegurado","descripcion":"8,93 €"},\r\n		{"titulo":"Límite edad contratación","descripcion":"67"},\r\n		{"titulo":"Nº mínimo de asegurados","descripcion":"1"},\r\n		{"titulo":"Copagos","descripcion":"Sin copagos"}\r\n	]\r\n}}'),
(36, 57, '{"coberturas": {\r\n	"items":[\r\n		{"titulo":"Cuadro Médico","descripcion":"Si"},\r\n		{"titulo":"Reembolso asegurado/año","descripcion":"150.000 €"},\r\n		{"titulo":"Medicina Primaria","descripcion":"incluido"},\r\n		{"titulo":"Especialidades","descripcion":"incluido"},\r\n		{"titulo":"Pruebas de diagnóstico","descripcion":"incluido"},\r\n		{"titulo":"Urgencias","descripcion":"incluido"},\r\n		{"titulo":"Hospitalización","descripcion":"incluido"},\r\n		{"titulo":"Complemento Dental","descripcion":"opcional"},\r\n		{"titulo":"C.Dental prima mes*asegurado","descripcion":"8,93 €"},\r\n		{"titulo":"Límite edad contratación","descripcion":"67"},\r\n		{"titulo":"Nº mínimo de asegurados","descripcion":"1"},\r\n		{"titulo":"Copagos","descripcion":"Sin copagos"}\r\n	]\r\n}}');

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `productos_coberturas_default`
--
ALTER TABLE `productos_coberturas_default`
  ADD CONSTRAINT `productos_coberturas_default_ibfk_1` FOREIGN KEY (`id_producto`) REFERENCES `producto_companyia_seguros` (`id`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
